{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Innoshare",
  "short_name": "Innoshare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#fefefe",
  "description": "Growth and Digital Marketing services to startups, scale-ups, enterprises and agencies.",
  "icons": [
  ]
}
